@import "../../style/variables.scss";

.single {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr;
  align-items: start;
  height: 100%;

  column-gap: 50px;
  margin-top: 40px;

  &__img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  .single-info {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: start;
    column-gap: 20px;

    height: 100%;

    .single-info__block {
      display: grid;
      row-gap: 40px;
    }
    &__name {
      font-size: 22px;
      line-height: 29px;
      font-weight: bold;
    }

    &__descr {
      max-width: 200px;
      font-size: 18px;
      line-height: 20px;
      word-wrap: break-word;
    }

    &__price {
      margin-top: 25px;

      font-size: 24px;
      line-height: 32px;
      font-weight: bold;
      color: $main-color;
    }
    &__back {
      width: 100px;

      font-size: 22px;
      line-height: 29px;
      font-weight: bold;
      color: $main-color;

      &:hover {
        opacity: 0.5;
      }
    }
  }
}

@media (max-width: 768px) {
  .single {
    column-gap: 30px;

    .single-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .single-info__block {
        display: grid;
        row-gap: 20px;
      }
    }
  }
}

@media (max-width: 578px) {
  .single {
    grid-template-columns: 250px 1fr;
    column-gap: 20px;
    margin-top: 30px;
  }
}

@media (max-width: 510px) {
  .single {
    grid-template-columns: minmax(200px, 350px);
    grid-template-rows: 1fr auto;
    justify-content: center;
    .single-info {
      display: flex;
      flex-direction: row;
      margin-top: 20px;
    }
  }
  @media (max-width: 510px) {
    .single {
      .single-info {
        &__block {
          flex: 1;
        }
        &__back {
          flex-shrink: 0;

          font-size: 18px;
        }
      }
    }
  }
}
