@import "../../style/variables.scss";

.char {
  &__content {
    position: relative;

    display: grid;
    grid-template-columns: 3fr 2fr;

    column-gap: 10px;
    margin-top: 30px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    justify-content: center;
    gap: 15px;

    margin-bottom: 30px;
  }

  &__item {
    display: flex;
    flex-direction: column;

    cursor: pointer;
    overflow: hidden;

    border-radius: 8px;
    background-color: $dark;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);

    transition: 0.1s linear;

    &:hover {
      transform: scale(1.02);
      box-shadow: 0 0px 10px rgba(192, 2, 2, 0.8);
    }
    &:focus {
      box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 1);
    }
    &.active {
      bottom: 4px;
      box-shadow: 0px 0px 20px rgba(244, 10, 0, 1);
    }

    img {
      width: 100%;
      height: 220px;
      object-fit: cover;
    }

    &_selected {
      box-shadow: 0 2px 20px $main-color;
      transform: translateY(-8px);
    }
    .char__name {
      padding: 10px;

      font-size: 22px;
      line-height: 29px;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      color: #fff;
    }
  }
}
@media (max-width: 805px) {
  .char {
    &__content {
      display: flex;
      flex-direction: column-reverse;
      margin-top: 20px;
    }
  }
}

@media (max-width: 768px) {
}

@media (max-width: 472px) {
  .char {
    &__content {
    }

    &__grid {
      grid-template-columns: repeat(auto-fit, 250px);
    }

    &__item {
      height: 300px;
    }
  }
}

// Animation
.my-char-enter {
  opacity: 0;
  visibility: hidden;
  transform: translateX(-650px) rotate(-90deg);
}

.my-char-enter-active {
  opacity: 1;
  visibility: visible;
  transition: all 700ms;
  transform: translateX(0px) rotate(0deg);
}

.char__item.my-char-done {
  transform: translateX(0px), rotate(0);
  transition-delay: 0;
}
